<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button click counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="Containermain">
        <label id="countLabel">0</label><br>
        <div id="buttonContainer">
            <button id="decreseBTN" class="buttons">Decrease</button>
            <button id="resetBTN" class="buttons">Reset</button>
            <button id="increaseBTN" class="buttons">Increase</button>
        </div>
    </div>
    <script src="index.js"> </script>
</body>

</html>